# subjects-grades

./: pom.xml
src/main/java/com/kodigo/subjects/: Main.java  Student.java
src/main/resources/: 1.txt  2.txt  3.txt  TopDownSubjects.drawio  Untitled Diagram.drawio  UseCasesSubjectsAnalisis  subject_1.txt  subject_2.txt  subject_3.txt  subjects.txt
